<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ddth</groupId>
        <artifactId>ddth-parent</artifactId>
        <version>6</version>
    </parent>

    <!-- <groupId>com.github.ddth</groupId> -->
    <artifactId>ddth-recipes</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>ddth-recipes</name>
    <description>DDTH's Commonly Used Recipes</description>
    <url>https://github.com/DDTH/ddth-recipes</url>

    <scm>
        <url>git@github.com:DDTH/ddth-recipes</url>
        <connection>scm:git:git@github.com:DDTH/ddth-recipes</connection>
        <developerConnection>scm:git:git@github.com:DDTH/ddth-recipes</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>

        <version.ddth-dao>0.8.5.1</version.ddth-dao>
        <version.ddth-commons>0.9.1.4</version.ddth-commons>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.0.6.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ddth</groupId>
            <artifactId>ddth-commons-core</artifactId>
            <version>${version.ddth-commons}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.ddth</groupId>
            <artifactId>ddth-dao-core</artifactId>
            <version>${version.ddth-dao}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.ddth</groupId>
            <artifactId>ddth-commons-core</artifactId>
            <version>${version.ddth-commons}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/ddth-recipes-withdeps.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
